
#=================
# BASIC SETTING
#=================
set-option -g default-shell /usr/local/bin/zsh
#set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
set-option -g base-index 0
set -g history-limit 3000

#=================
# PREFIX SETTING
#=================
unbind C-b
set-option -g prefix C-a
bind a send-prefix

#=================
# WINDOW SETTING
#=================
unbind %
bind | split-window -h
bind - split-window -v

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-attr bold

bind Space choose-window

#=================
# PANE SETTING
#=================
set -g pane-active-border-fg white
set -g pane-active-border-bg black

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

#=================
# COPY/PASTE SETTING
#=================
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#=================
# STATUS SETTING
#=================

set -g status-interval 5

#set-option -g set-title on
#set-option -g set-title-string "@#(hostname | sed 's/짜짜짜짜..*//')"

set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=blue,bold][#20(whoami)@#H(#I:#P)]#[default]'
set -g status-right '#[fg=blue,bold][%Y-%m-%d(%a)%H:%M]#[default]'

set -g message-attr bold
set -g message-fg white
set -g message-bg red

